/*--

Variables

--*/

//Colors

$primary-color-white: #ffff;
$primary-color-smokewhite: #fafafa;
$primary-color-pink: #f261b4;
$primary-color-green: #16c484;
$primary-color-black: #212121;

$secondary-color-grey: #707070;
$secondary-color-green: #35b835;

//Fonts

$primary-font: "Open Sans";
$secondary-font: "Poppins";

/*---

Reset CSS

--*/

* {
  margin: 0;
  padding: 0;
  font-family: $primary-font;
}

button,
a {
  outline: none;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

/*-----

Components

----*/

.btn {
  &--small {
    border-radius: 0.2em;
    font-size: 0.8em;
    padding: 1em 2em;
    color: $primary-color-pink;
    background-color: $primary-color-white;
  }

  &--active {
    background-color: $primary-color-pink;
    color: $primary-color-white;
  }
}

.logo {
  font-size: 1.6em;
  font-weight: 900;
  color: $primary-color-pink;
}

.header {
  &__illust {
    position: absolute;
    right: 0;
    top: -2em;
    width: 50%;

    &--small {
      width: 8em;
    }
  }

  &__navbar {
    padding: 2em 4em;
    display: flex;
    justify-content: space-between;

    &-right {
      z-index: 1;
    }
  }

  &__link {
    padding-left: 2em;
    color: $primary-color-black;
  }

  &__btn {
    margin-right: 2em;
  }

  &__info {
    width: 40%;
    margin-left: 4em;
  }

  &__heading {
    &--small {
      color: $primary-color-pink;
      text-transform: uppercase;
    }
    &--big {
      font-size: 2.8em;
    }
  }
  &__paragraph {
    width: 70%;
    line-height: 1.8;
  }
}

.filter {
  margin: 10em 2em;
  &__search {
    width: 30em;
    height: 3em;
    border: none;
    outline: none;
    color: $secondary-color-grey;
  }
  &__button {
    height: 3em;
    width: 5em;
    background-color: $primary-color-pink;
    color: $primary-color-white;
    border: none;
    outline: none;
  }
}

.job {
  &__heading {
    font-size: 2em;
    margin-left: 2em;
  }

  &__con {
    max-width: 1000px;
    margin: 2em auto;
    grid-row-gap: 40px;
    grid-column-gap: 40px;
    -moz-column-gap: 40px;
    column-gap: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 40px;
  }
  &__child {
    position: relative;
    padding: 1em;
    width: 100%;
    height: 15em;
    grid-row-end: span 4;
    background-color: $primary-color-white;
    box-shadow: 0px 0px 106px -59px rgba(173, 171, 173, 1);
  }
  &__title {
    font-size: 1.2em;
    margin: 1em 0;
    background-color: transparent;
  }
  &__location {
    margin: 1em 0;
    color: $secondary-color-grey;
  }
  &__apply {
    position: absolute;
    bottom: 2em;
    margin: 0 auto;
    display: block;
    width: 90%;
    height: 3em;
    border: none;
    color: white;
    background-color: $primary-color-green;
  }
}

.category {
  background-color: $primary-color-smokewhite;
  &__heading {
    &--big {
      font-size: 2em;
      margin: 5em 0 0 2em;
    }
  }

  &__con {
    max-width: 1000px;
    margin: 2em auto;
    grid-row-gap: 40px;
    grid-column-gap: 40px;
    -moz-column-gap: 40px;
    column-gap: 200px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 40px;
  }

  &__child {
    color: $secondary-color-grey;
    text-align: center;
    position: relative;
    padding: 1em;
    width: 100%;
    height: 13em;
    grid-row-end: span 4;
    background-color: $primary-color-white;
  }

  &__icon {
    margin: 2em 0;
    height: 2em;
  }

  &__heading--small {
    margin: 1em 0;
  }
}

.about {
  margin-top: 8em;
  display: flex;
  justify-content: space-evenly;

  &__img {
    width: 100%;
    height: 100%;
  }
  &__img-con {
    width: 35%;
    position: relative;

    &:after {
      z-index: -1;
      content: "";
      right: 1em;
      bottom: 1em;
      width: 100%;
      height: 100%;
      border: 0.1em solid $primary-color-pink;
      position: absolute;
    }
  }

  &__con {
    width: 40%;
  }

  &__heading {
    font-size: 2.5em;
    color: $primary-color-black;
  }

  &__paragraph {
    color: $secondary-color-grey;
    margin-top: 2em;
    line-height: 1.6em;
  }
}

.footer {
  padding: 4em;
  display: flex;
  justify-content: space-around;
  margin-top: 10em;

  &__logo {
    text-align: center;
    margin-bottom: 1.5em;
  }
  &__link {
    line-height: 2em;
  }
  &__icon {
    width: 1.5em;
    padding-left: 1em;
  }
}

/* -----

Mobile Responsivness

-----*/

@media (max-width: 990px) {
  .logo {
    font-size: 1.5em;
  }
  body {
    font-size: 10px;
    width: 100%;
  }
  .header {
    &__illust {
      width: 80%;
      z-index: -1;
    }

    &__info {
      text-align: center;
      margin: 10em 0 0 0;
      width: 100%;
    }
    &__paragraph {
      text-align: center;
      margin: 0 auto;
    }

    &__navbar {
      padding: 2em 2em;

      &-right {
        display: none;
      }

      &-middle {
        display: none;
      }
    }
  }

  .filter {
    &__form {
      width: 80%;
      margin: auto;
    }
    &__search {
      width: 60%;
    }

    &__button {
      width: 38%;
    }
  }

  .job {
    &__heading {
      font-size: 2.8em;
      margin: 2em 0;
      text-align: center;
    }
    &__con {
      grid-row-gap: 20px;
    }
    &__child {
      width: 80%;
      margin: 0 auto;
    }
  }

  .category {
    &__heading {
      &--big {
        font-size: 2.8em;
        margin: 0;
        text-align: center;
      }
    }
    &__con {
      grid-row-gap: 20px;
    }
    &__child {
      width: 80%;
      margin: 0 auto;
    }
  }

  .about {
    flex-direction: column;

    &__img-con {
      width: 80%;
      display: block;
      margin: auto;
    }

    &__con {
      width: 80%;
      margin: 4em auto;
      text-align: center;
    }
  }

  .footer {
    flex-direction: column;
    text-align: center;

    &__link {
      font-size: 1.4em;
      padding-top: 1em;
      line-height: 3em;
    }
  }
}

@media (min-width: 500px) and (max-width: 990px) {
  .header {
    &__illust {
      width: 70%;
    }
    &__info {
      margin-top: 40%;
    }
  }

  .filter {
    &__form {
      width: 50%;
    }
  }

  .job {
    &__con {
      column-gap: 50px;
    }
  }

  .category {
    &__con {
      column-gap: 100px;
    }
  }
}
